conky.config = {
    xinerama_head = 1,
    alignment = 'top_right',
    background = false,
    border_width = 6,
    default_color = '#A4BCDC',
    color1 = '#F1F1F2',
    color2 = '#FFFFFF',
    color3 = '#7192D3',
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'Ubuntu Mono:normal:size=11',
    gap_x = 10,
    gap_y = 30,
    maximum_width  = 450,
    minimum_width  = 450,
    no_buffers = true,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    --own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_blended = false,

    stippled_borders = 2,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,

}

conky.text = [[
${color1}${font Sans:normal:size=9}CPU ${hr 2}$color$font
${execi 86400 cat /proc/cpuinfo | grep 'model name' | uniq | sed 's/model name\t: //'}

Total CPU: ${cpu cpu0}%        Temp: $color ${exec sensors | grep 'Tctl:' | awk '{print $2}'} 
${color2}${cpubar}$color
${cpugraph FFFFFF FFFFFF}
Core 1: ${if_match ${freq 1}<1000} ${endif}${freq 1} MHz
${if_match ${cpu cpu1}<10} ${endif}${cpu cpu1}%  ${color2}${cpubar cpu1}$color
Core 2: ${if_match ${freq 2}<1000} ${endif}${freq 2} MHz
${if_match ${cpu cpu2}<10} ${endif}${cpu cpu2}%  ${color2}${cpubar cpu2}$color
Core 3: ${if_match ${freq 3}<1000} ${endif}${freq 3} MHz
${if_match ${cpu cpu3}<10} ${endif}${cpu cpu3}%  ${color2}${cpubar cpu3}$color
Core 4: ${if_match ${freq 4}<1000} ${endif}${freq 4} MHz
${if_match ${cpu cpu4}<10} ${endif}${cpu cpu4}%  ${color2}${cpubar cpu4}$color
Core 5: ${if_match ${freq 5}<1000} ${endif}${freq 5} MHz 
${if_match ${cpu cpu5}<10} ${endif}${cpu cpu5}%  ${color2}${cpubar cpu5}$color
Core 6: ${if_match ${freq 6}<1000} ${endif}${freq 6} MHz
${if_match ${cpu cpu6}<10} ${endif}${cpu cpu6}%  ${color2}${cpubar cpu6}$color
Core 7: ${if_match ${freq 7}<1000} ${endif}${freq 7} MHz
${if_match ${cpu cpu7}<10} ${endif}${cpu cpu7}%  ${color2}${cpubar cpu7}$color
Core 8: ${if_match ${freq 8}<1000} ${endif}${freq 8} MHz
${if_match ${cpu cpu8}<10} ${endif}${cpu cpu8}%  ${color2}${cpubar cpu8}$color

Name${alignr}PID   CPU%   MEM%
${color3}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color3}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color3}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color3}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
]];
