conky.config = {
alignment = "middle_right",

gap_x = 20,
gap_y = 18,

maximum_width = 326,
minimum_width = 326,
max_text_width = 0,

own_window_class = "conky",
own_window = true,
own_window_transparent = false,
own_window_argb_visual = true,
own_window_type = "normal",
own_window_hints = "undecorated,sticky,below,skip_taskbar,skip_pager",

default_outline_color = "000000",
default_shade_color = "000000",
draw_borders = false,
border_width = 1,
stippled_borders = 0,
draw_graph_borders = false,
draw_outline = false,
draw_shades = false,
border_inner_margin = 10,

out_to_x = true,
background = true,
out_to_console = false,
out_to_stderr = false,
text_buffer_size = 512,
total_run_times = 0,
double_buffer = true,
update_interval = 3,
cpu_avg_samples = 3,
net_avg_samples = 3,
no_buffers = true,
short_units = true,
imlib_cache_size = 512,
show_graph_scale = false,
show_graph_range = false,
format_human_readable = true,

use_xft = true,
xftalpha = 0.8,
font = "DejaVuSans:size=9.5",
override_utf8_locale = true,

-- START COLORS
default_color = "5C5442",
color0 = "AD9E7D",
color1 = "CA9A45",
color2 = "E5E5E5",
color3 = "EFDAAD",
color4 = "59431D",
color5 = "FFFFFF",
color6 = "AD9E7D",
color7 = "FFFFFF",
color8 = "EDEDED",
color9 = "5C5442",
-- END COLORS
own_window_colour = "000000",
own_window_argb_value = 0,

--  color0 = Time, Local, Public, Top Processes Labels
--  color1 = AM/PM, Headers
--  color2 = Percentages After Graphs, Read, Write, Top Processes 1
--  color3 = Calendar, First Labels
--  color4 = Graph Bars
--  color5 = Date, Media Info
--  color6 = Top Processes 2-9
--  color7 = Second Labels/Values, IPs
--  color8 = Current Weather Information
--  color9 = Separator Bars

lua_load = "$HOME/.conky/smd_linux/scripts/draw_bg.lua",
lua_draw_hook_pre = "draw_bg",

--  API Key
template6="107b46f8b66637477d1ed25eb8f4a13b",
--  City ID
template7="4375349",
--  Temp Unit (default, metric, imperial)
template8="imperial",
--  Locale (e.g. "es_ES.UTF-8"). Leave empty for default
template9=""
}

conky.text = [[
${execi 900 $HOME/.conky/smd_linux/scripts/weather/get_weather ${template6} ${template7} ${template8} ${template9}}\
${alignc}${voffset 26 }${font Raleway:thin:size=34}${color8}${execi 600 jq -r .main.temp ~/.conky/smd_linux/scripts/weather/cache/weather.json | awk '{print int($1+0.5)}' # round num}${font Raleway:thin:size=18}${if_match "$template8" == "metric"} °C${else}${if_match "$template8" == "imperial"} °F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}${font}${color}
${goto 50}${voffset 13}${font Raleway:size=14}${color8}${execi 600 jq -r .weather[0].description ~/.conky/smd_linux/scripts/weather/cache/weather.json | sed "s|\<.|\U&|g"}${font}${color}
${color8}${alignr 44}${voffset -65}${execi 600 jq -r .main.pressure ~/.conky/smd_linux/scripts/weather/cache/weather.json | awk '{print int($1+0.5)}' # round num} hPa
${color8}${alignr 44}${voffset 7}${execi 600 jq -r .main.humidity ~/.conky/smd_linux/scripts/weather/cache/weather.json | awk '{print int($1+0.5)}' # round num} %${color}
${color8}${alignr 44}${voffset 7}${execi 600 jq -r .wind.speed ~/.conky/smd_linux/scripts/weather/cache/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template8" == "metric"} m/s${else}${if_match "$template8" == "default"} m/s${else}${if_match "$template8" == "imperial"} mph${endif}${endif}${endif}${color}${voffset -10}
${voffset 20 } ${font Raleway:bold:size=10.0} ${color1}${voffset 4}
#${voffset -20 } ${font Raleway:bold:size=10.0} ${color1}${voffset 4}
WORLD TIME ${color9}${hr 1}${font}${color3}
Los Angeles: ${goto 96}${color7}${tztime America/Los_Angeles %a} ${tztime America/Los_Angeles %l:%M %p}${goto 183}${color3}New York:${color7}${alignr}${tztime America/New_York %a} ${tztime America/New_York %l:%M %p}${color3}
London: ${goto 96}${color7}${tztime Europe/London %a} ${tztime Europe/London %l:%M %p}${goto 183}${color3}Tokyo:${color7}${alignr}${tztime Asia/Tokyo %a} ${tztime Asia/Tokyo %l:%M %p}${color3}
Moscow: ${goto 96}${color7}${tztime Europe/Moscow %a} ${tztime Europe/Moscow %l:%M %p}${goto 183}${color3}Beijing:${color7}${alignr}${tztime Asia/Shanghai %a} ${tztime Asia/Shanghai %l:%M %p}${color3}
\
${voffset -14 }${font Raleway:bold:size=10.0} ${color1}${voffset 4}
SYSTEM ${color9}${hr 1}${font}${color3}
${nodename} ${color1}- ${color7}$USER ${alignr}${color3}Uptime ${color1}${color7}${uptime}${color3}
${sysname} ${color7}${kernel} ${color1}  ${alignr}${color3}Frequency ${color1}${color7}${freq_g cpu0} Ghz
${color3}Load Last 1 min: ${color7}${loadavg 1}${alignr}${color4}${loadgraph 10,151 scale -t}${color3}
Processor${color3}: ${color7}${exec sensors | grep 'Package id 0:' | awk '{print $4}' | cut -c 2-} ${color1}/ ${color3}${cpu cpu0}% ${alignr}${color4}${cpugraph cpu0 10,151 scale -t}${color3}
Motherboard: ${color7}${exec sensors | grep 'MB Temperature:' | awk '{print $3}' | cut -c 2-} ${color3}${goto 160}GPU${color3}: ${color7}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}°C${alignr}${color3}Case${color3}: ${color7}${exec sensors | grep -A 0 --max-count=1 'temp1' | cut -c16-22}${color3}
Processor: ${color7}${exec sensors | grep 'CPU Fan Speed:' | awk '{print $4}'} RPM ${color3}${goto 160}GPU: ${color7}${exec nvidia-settings -q [fan:0]/GPUCurrentFanSpeedRPM -t} RPM${alignr}${color3}Case${color3}: ${color7}${exec sensors | grep 'Chassis Fan Speed:' | awk '{print $4}'} RPM${color3}
#GPU: ${color7}+${exec aticonfig --adapter=all --odgt}°C${color3}${offset 32} #Case: ${color7}${exec sensors | grep -A 0 --max-count=1 'temp1' | cut -c15-22}${alignr}${color3}Mobo${color3}: ${color7}${exec sensors | grep 'MB Temperature:'  | awk '{print $3}'}${color3}
#Case: ${color7}${exec sensors | grep 'Chassis Fan Speed:'  | awk '{print $4}'} RPM${color3}${offset 30}GPU:${color7}${exec 10 aticonfig --pplib-cmd "get fanspeed 0"}%${alignr}${color1}${alignr -22}${font}${color3}CPU${color3}: ${color7}${exec sensors | grep 'CPU Fan Speed:'  | awk '{print $4}'} RPM${color3}
Video Cores: ${color7}${exec nvidia-settings -q [gpu:0]/CUDACores -t}${alignr}${color3}Mem:${color7}${exec nvidia-smi -q -d MEMORY | grep -i used --max-count=1 | cut -d: -f2} ${color1}*${color3}${exec nvidia-smi -q -d MEMORY | grep -i total --max-count=1 | cut -d: -f2} ${color1}*${color7} ${exec nvidia-settings -q [gpu:0]/GPUMemoryInterface -t}-bit${color3}
\
\
${voffset -14 }${font Raleway:bold:size=10.0} ${color1}${voffset 4}
MEMORY ${color9}${hr 1}${font}${color3}
RAM: ${color7}${goto 88}${mem} ${color1}${goto 125}* ${color3}${memmax}${goto 185}${color4}${membar 10,123}${alignr}${color2}${memperc}%${color3}
SWAP: ${color7}${goto 88}${swap} ${color1}${goto 125}* ${color3}${swapmax}${goto 185}${color4}${swapbar 10,123}${alignr}${color2}${swapperc}%
\
${voffset -14 }${font Raleway:bold:size=10.0} ${color1}${voffset 4}
NETWORK ${color9}${hr 1}${font}${color7}
${addr enp4s0} ${color1}* ${color0}Local ${alignr}Public ${color1}* ${color7}${execpi 86400 curl ipinfo.io/ip}
${color3}DN ${goto 30}${color1}*${offset 4}${color7}Total: ${color3}${totaldown enp4s0}${goto 114}${color1}*${goto 124}${color7}Rate: ${color3}${downspeed enp4s0}${alignr}${color4}${downspeedgraph enp4s0 10,130 scale -t}${color3}
#WIFI Quality: ${color7}${wireless_link_qual enp4s0}${goto 114}${color1}*${goto 124}${color3}${wireless_link_qual_max enp4s0}${goto 185}${color4}${wireless_link_bar 10,114 enp4s0} ${alignr}${color7}${wireless_link_qual_perc enp4s0}%
${color3}UP ${goto 30}${color1}*${offset 4}${color7}Total: ${color3}${totalup enp4s0}${goto 114}${color1}*${goto 124}${color7}Rate: ${color3}${upspeed enp4s0}${alignr}${color4}${upspeedgraph enp4s0 10,130 scale -t}
\
${voffset -14 }${font Raleway:bold:size=10.0} ${color1}${voffset 4}
DRIVES ${color9}${hr 1}${font}${color3}
Root ${color7}${goto 88}${fs_used /}${color1}${goto 125}* ${color3}${fs_size /}${goto 185}${color4}${fs_bar 10,114 /}${alignr}${color2}${fs_used_perc /}%${color3}
Home ${color7}${goto 88}${fs_used /home/wayfarer}${color1}${goto 125}* ${color3}${fs_size /home/wayfarer}${goto 185}${color4}${fs_bar 10,114 /home/wayfarer}${alignr}${color2}${fs_used_perc /home/wayfarer}%${color3}
Downloads ${goto 88}${color7}${fs_used /home/wayfarer/Downloads/}${color1}${goto 125}* ${color3}${fs_size /home/wayfarer/Downloads/} ${goto 185}${color4}${fs_bar 10,114 /home/wayfarer/Downloads/}${alignr}${color2}${fs_used_perc /home/wayfarer/Downloads/}%${color3}
Steam ${goto 88}${color7}${fs_used /home/wayfarer/Steam/}${color1}${goto 125}* ${color3}${fs_size /home/wayfarer/Steam/}${goto 185}${color4}${fs_bar 10,114 /home/wayfarer/Steam/}${alignr}${color2}${fs_used_perc /home/wayfarer/Steam/}%${color3}
Xtra ${goto 88}${color7}${fs_used /home/wayfarer/Xtra/}${color1}${goto 125}* ${color3}${fs_size /home/wayfarer/Xtra/}${goto 185}${color4}${fs_bar 10,114 /home/wayfarer/Xtra/}${alignr}${color2}${fs_used_perc /home/wayfarer/Xtra/}%${color3}
Backup ${goto 88}${color7}${fs_used /home/wayfarer/Backup/}${color1}${goto 125}* ${color3}${fs_size /home/wayfarer/Backup/}${goto 185}${color4}${fs_bar 10,114 /home/wayfarer/Backup/}${alignr}${color2}${fs_used_perc /home/wayfarer/Backup/}%${color3}
\
${voffset -14 }${font Raleway:bold:size=10.0} ${color1}${voffset 4}
DRIVE ACTIVITY ${color9}${hr 1}${font}${color3}
sda ${color1}* ${color7}${execi 180 sudo smartctl -s on -A -d sat /dev/sda | grep "Temperature_Celsius" | cut -c88-89}°C${alignr}${color2}Read: ${color4}${diskiograph_read /dev/sda 9,70 scale -t} ${color2}Write: ${color4}${diskiograph_write /dev/sda 9,70 scale -t}${color3}${font}
sdb ${color1}* ${color7}${execi 180 sudo smartctl -s on -A -d sat /dev/sdb | grep "Temperature_Celsius" | cut -c88-89}°C${alignr}${color2}Read: ${color4}${diskiograph_read /dev/sdb 9,70 scale -t} ${color2}Write: ${color4}${diskiograph_write /dev/sdb 9,70 scale -t}${color3}${font}
#sdc ${color1}* ${color7}${execi 180 sudo smartctl -s on -A -d sat /dev/sdc | grep "Temperature_Celsius" | cut -c88-89}°C${alignr}${color2}Read: ${color4}${diskiograph_read /dev/sdc 9,70 scale -t} ${color2}Write: ${color4}${diskiograph_write /dev/sdc 9,70 scale -t}${color3}${font}
sdd ${color1}* ${color7}${execi 180 sudo smartctl -s on -A -d sat /dev/sdd | grep "Temperature_Celsius" | cut -c88-89}°C${alignr}${color2}Read: ${color4}${diskiograph_read /dev/sdd 9,70 scale -t} ${color2}Write: ${color4}${diskiograph_write /dev/sdd 9,70 scale -t}${color3}${font}
sde ${color1}* ${color7}${execi 180 sudo smartctl -s on -A -d sat /dev/sde | grep "Temperature_Celsius" | cut -c88-89}°C${alignr}${color2}Read: ${color4}${diskiograph_read /dev/sde 9,70 scale -t} ${color2}Write: ${color4}${diskiograph_write /dev/sde 9,70 scale -t}${color3}${font}
#sdf ${color1}* ${color7}${execi 180 smartctl -s on -A -d sat /dev/sdf | grep "Temperature_Celsius" | cut -c88-89}°C${alignr}${color2}Read: ${color4}${diskiograph_read /dev/sdf 9,70 scale -t} ${color2}Write: ${color4}${diskiograph_write /dev/sdf 9,70 scale -t}${color3}${font}
\
${voffset -14 }${font Raleway:bold:size=10.0} ${color1}${voffset 4}
TOP PROCESSES ${color9}${hr 1}${font}${color3}
${color0}${voffset 0}Process Name${goto 172}PID ${goto 238} CPU ${alignr} MEM
${color2}1  - ${top name 1}${goto 164}${top pid 1} ${goto 230}${top cpu 1}%   ${alignr}${top mem 1}%${color6}
2  - ${top name 2} ${goto 164}${top pid 2}   ${goto 230}${top cpu 2}%    ${alignr}${top mem 2}%
3  - ${top name 3} ${goto 164}${top pid 3}   ${goto 230}${top cpu 3}%    ${alignr}${top mem 3}%
4  - ${top name 4} ${goto 164}${top pid 4}   ${goto 230}${top cpu 4}%    ${alignr}${top mem 4}%
5  - ${top name 5} ${goto 164}${top pid 5}   ${goto 230}${top cpu 5}%    ${alignr}${top mem 5}%
6  - ${top name 6} ${goto 164}${top pid 6}   ${goto 230}${top cpu 6}%    ${alignr}${top mem 6}%
7  - ${top name 7} ${goto 164}${top pid 7}   ${goto 230}${top cpu 7}%    ${alignr}${top mem 7}%
8  - ${top name 8} ${goto 164}${top pid 8}   ${goto 230}${top cpu 8}%    ${alignr}${top mem 8}%
9  - ${top name 9} ${goto 164}${top pid 9}   ${goto 230}${top cpu 9}%    ${alignr}${top mem 9}%
10 - ${top name 10} ${goto 164}${top pid 10}   ${goto 230}${top cpu 10}%    ${alignr}${top mem 10}%${voffset 4}
${voffset -14 }${font Raleway:bold:size=10.0} ${color1}
FORTUNE ${color9}${hr 1}${color7}${font :size=11.5} ${voffset 6}
${execi 1200 fortune -n300 -s -a | fold --spaces -w49 | sed 's/-- /\n    -- /'}
#
# Weather Graphics
#
${voffset 0}${execi 600 cp -f $HOME/.conky/smd_linux/scripts/weather/photos/$(jq .weather[0].id ~/.conky/smd_linux/scripts/weather/cache/weather.json).png ~/.conky/smd_linux/scripts/weather/cache/weather.png}${image ~/.conky/smd_linux/scripts/weather/cache/weather.png -p 0,25 -s 326x94}
${image $HOME/.conky/smd_linux/scripts/weather/pressure.png -p 288,42 -s 16x16}
${image $HOME/.conky/smd_linux/scripts/weather/humidity.png -p 288,62 -s 16x16}
${image $HOME/.conky/smd_linux/scripts/weather/wind-2.png -p 288,85 -s 16x16}
# diff of 30 lua / no-lua
$font${voffset -266 }]];
